<!DOCTYPE HTML>
<html>
	<head>
		<title>Michael's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
        <div id="wrapper" class="fade-in">

            <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo">Michael Newman</a>
                </header>

            <!-- Nav -->
                <nav id="nav">
                    <ul class="links">
                        <li class="active"><a href="index.html">Home</a></li>
                    </ul>
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/newman-michael/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linked-In</span></a></li>
                        <li><a href="https://github.com/michaelsn22" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </nav>

            <!-- Main -->
                <div id="main">

                    <!-- Featured Post -->
                        <article class="post featured">
                            <header>
                                <h2><a>3D MMORPG In Unity</a></h2>
                                <br><h2>Concise Summary:</h2>
                                <h2>Concept and Inspiration:</h2>
                                <p>One day I decided I wanted to bring a cool idea to life, in the form of an MMORPG. The idea was very similar to sword art online in its scale, where there would be infinite levels and a core focus on finding parties/players to raid large dungeons with. I really wanted an MMO that brought back social gaming like the old days. So I set out with a fellow software engineer and an artist to make that goal a reality.</p>
                                <h3>Team and Team Size:</h3>
                                <p>Our team size was 3. Two programmers and one artist. The team was kept small as we were all relatively inexperienced at the time and had never build systems for multiplayer.</p>
                                <h3>Main design goals:</h3>
                                <li>Multiplayer With Various Servers</li>
                                <li>Animations for running, sliding, falling, attacking, etc.</li>
                                <li>Quest System</li>
                                <li>Inventory System</li>
                                <br><h3>Main Challenges Faced:</h3>
                                <li>Complicated Animation State System</li>
                                <li>Scaling Singleplayer Systems To Multiplayer</li>
                                <li>Realistic Physics</li>
                                <li>Realistic AI That Works With Multiplayer</li>
                                <br><h3>Tools and Technologies Used:</h3>
                                <li>Unity Engine</li>
                                <li>C#</li>
                                <li>Photon For Multiplayer Servers</li>
                                <li>Plastic SCM</li>
                                <li>Github</li>
                                <li>Google Sheets for bug logs</li>
                                <br><h3>Demonstration video</h3>
                            </header>
                            <div class="auto-resizable-iframe">
                                <div>
                                  <iframe frameborder="0" allowfullscreen="" src="https://www.youtube-nocookie.com/embed/9bnCknV6Yg8"></iframe>
                                </div>
                            </div>
                            <br>
                            <ul class="actions special">
                                <li><a href="https://github.com/michaelsn22/Unity-MMO" class="button large">Look at the code</a></li>
                            </ul>
                        </article>
                </div>

            <!-- Copyright -->
                <div id="copyright">
                    <ul><li>&copy; Michael Newman</li><li></div>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>